# backend-server

./: .env  .gitignore  CLAUDE.local.md  CLAUDE.md  REFACTORING_ANALYSIS.md  RIOT_API.md  SYSTEM_DESIGN.md  build.gradle  compose.yaml  gradle.properties  settings.gradle  toss_blog_software_architecture.md  도메인모델.md  요구사항.md
app/: build.gradle
app/src/main/java/org/project/app/: AppApplication.java
app/src/main/java/org/project/app/auth/: RiotLoginController.java  RiotTokenProvider.java  RiotTokenProviderImpl.java
app/src/main/java/org/project/app/client/: RiotApiClient.java  RiotApiClientImpl.java  RiotApiProperties.java
app/src/main/java/org/project/app/config/: AppConfig.java
app/src/main/java/org/project/app/exception/: CollectMatchHistoryException.java  GlobalExceptionHandler.java  LoginException.java  MatchNotFoundException.java  RiotApiException.java  UserNotFoundException.java
app/src/main/java/org/project/app/match/: CollectMatchHistoryUseCase.java  MatchController.java  MatchHistoryController.java  MatchService.java
app/src/main/java/org/project/app/match/dto/: CollectMatchHistoryRequest.java  CollectMatchHistoryResponse.java  MatchPageResponseDto.java  MatchResponseDto.java
app/src/main/java/org/project/app/user/: FakeRiotTokenProvider.java  LoginResult.java  MockRiotApiClient.java  OAuth2LoginUseCase.java  RiotApiClient.java  RiotLoginController.java  RiotTokenProvider.java  RiotTokenProviderImpl.java  RiotUserInfo.java  UserService.java
app/src/main/resources/: application-test.yml  application.yml
app/src/test/java/org/project/app/: AppApplicationTests.java  RiotApiIntegrationTest.java
app/src/test/java/org/project/app/auth/: RiotLoginControllerTest.java
app/src/test/java/org/project/app/match/: MatchHistoryControllerTest.java
app/src/test/java/org/project/app/user/: OAuth2LoginUseCaseTest.java  RiotLoginControllerTest.java  UserServiceTest.java
app/src/test/resources/: application-test.yml  application.properties
client/: .gitignore
client/riot-api/: build.gradle
client/riot-api/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/org/project/domain/exception/: MatchAlreadyExistsException.java  MatchNotFoundException.java  RiotApiException.java  UserAlreadyExistException.java  UserCreationException.java  UserNotFoundException.java
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/main/resources/db/migration/: V1__init_tables.sql
tft/: cdn.json  tftcapmissioncollection.json  tftchampions-teamplanner.json  tftchampions.json  tftchemtechstoredate.json  tftitem.json  tftraits.json
(+48 files in other folders)
